vboxdrv_load="YES"
atapicam_load="YES"
fuse_load="YES" 
sem_load="YES"
# cuse4bsd_load="YES"
acpi_hp_load="YES"
# uarduno_load="YES"


######## VT ######
#hw.vga.textmode=1
kern.vty=vt

kern.vt.kbd_halt=1
kern.vt.kbd_poweroff=1
kern.vt.kbd_reboot=1
kern.vt.kbd_debug=1
kern.vt.kbd_panic=0
