hostname="NeuroBook"

keymap="ru.koi8-r.kbd"
keymap="ru.koi8-r"
scrnmap="koi8-r2cp866"
font8x16="cp866b-8x16"
font8x14="cp866-8x14"
font8x8="cp866-8x8"

defaultrouter="192.168.1.1"
wlans_ath0="wlan0"
ifconfig_wlan0="WPA inet 192.168.1.53 netmask 255.255.255.0"
#ifconfig_wlan0="WPA DHCP"
#ifconfig_em0="inet 1.1.1.2 netmask 255.255.255.0"

ddclient_enable="YES"
# webcamd_enable="YES"
sshd_enable="YES"
# moused_enable="YES"
# moused_flags="-r high"
powerd_enable="YES"
hald_enable="YES"
dbus_enable="YES"
dumpdev="NO"
linux_enable="YES"

####### WWW ########
mysql_enable="YES"
php_fpm_enable="YES"
nginx_enable="YES"

####### I2P ########
#i2p_enable="YES"
#i2p_user="Neuron"

####### VBOX #######
devfs_system_ruleset="system"
vboxnet_enable="YES"
