v=2.8.8

N=FreeNode
I=NeuroProc
i=NeuroProc[afk]
U=NeuroProc[lol]
R=Force
J=#zensecurity
E=UTF-8 (Unicode)
F=17
D=0
S=chat.freenode.net/6667

N=i2p
I=Force
i=Force[afk]
U=Force[lol]
R=PEKA
J=#i2p,#ll,#ru
E=UTF-8 (Unicode)
F=17
D=0
S=localhost/6668

N=ByNets
J=#bd,#bsd,#c,#fpennet,#hack,#haskell,#overdrive,#pascal,#postavycity,#qqqq,#ruby,#telnet,#unix,#veslo,#virtyal,#virtyal.new,#приколисты,#штаб
B=123456
E=CP1251 (Cyrillic)
C=mode Neuron +px
F=63
D=0
S=irc.mgts.by/6697
S=irc.byfly.by/6697

