v=2.8.8

N=volgaCTF
E=UTF-8 (Unicode)
F=19
D=0
S=irc.volgactf.ru/6667

N=irc.smashthestack.org
E=UTF-8 (Unicode)
F=19
D=0
S=irc.smashthestack.org/6667

N=RusNet
J=#freebsd
E=KOI8-R (Cyrillic)
F=27
D=0
S=irc.rusnet.org.ru/6667

N=efnet
J=#bsdcode,#bsddev,#freebsd,#freebsd-bugbusters,#freebsd-mobile
E=UTF-8 (Unicode)
F=63
D=0
S=irc.choopa.net/9999

N=defcamp
E=UTF-8 (Unicode)
F=19
D=0
S=irc.defcamp.ro/6667

N=FreeNode
I=NeuroProc
i=NeuroProc[afk]
U=NeuroProc[lol]
R=Force
J=##machinelearning,#freebsd,#freebsd-ports,#freebsd-src,#haskell-by,#machinelearning,#nupic,#zensecurity
B=123321
E=UTF-8 (Unicode)
F=25
D=0
S=chat.freenode.net/6667

N=i2p
I=Force
i=Force[afk]
U=Force[lol]
R=PEKA
J=#i2p,#ll,#ru
E=UTF-8 (Unicode)
F=17
D=0
S=localhost/6668

N=ByNets
J=#bd,#bsd,#c,#fpennet,#hack,#haskell,#overdrive,#pascal,#postavycity,#qqqq,#ruby,#telnet,#unix,#veslo,#virtyal,#virtyal.new,#приколисты,#штаб
B=123456
E=CP1251 (Cyrillic)
C=mode Neuron +px
F=63
D=0
S=irc.mgts.by/6697
S=irc.bynets.org/6697

